Wpf -Image-Height_Widtty/MainWindow.xaml

<Window x:Class="Wpf__Image_Height_Widtty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf__Image_Height_Widtty"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="708" WindowState="Maximized">
    <Grid Height="502" Width="708" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Width" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="10"/>
                <Label Grid.Row="1" Content="Height" FontSize="20" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider x:Name="WidthSlider" Grid.Row="0" Minimum="20" Maximum="300" Width="250" VerticalAlignment="Bottom" Margin="20" Value="300"/>
                <Slider x:Name="HeightSlider" Grid.Row="1" Minimum="20" Maximum="300" Width="250" VerticalAlignment="Top" Margin="20" Value="{Binding ElementName=WidthSlider,Path=Value, Mode=OneTime}"/>
            </Grid>
            <CheckBox x:Name="chkBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="chkBox_Clicked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Image Grid.Row="1" Source="Image\isi butov.png" Stretch="{Binding ImageStretch}" Height="{Binding ElementName=HeightSlider,Path=Value}" Width="{Binding ElementName=WidthSlider,Path=Value}"/>


    </Grid>
</Window>
